# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advent_of_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/advent-of-code/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLionProjects\advent-of-code\cmake-build-debug && C:\Users\tianyao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLionProjects\advent-of-code\cmake-build-debug && C:\Users\tianyao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionProjects\advent-of-code -BD:\CLionProjects\advent-of-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionProjects/advent-of-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day1


#############################################
# Order-only phony target for day1

build cmake_object_order_depends_target_day1: phony || .

build day1/CMakeFiles/day1.dir/day1.c.obj: C_COMPILER__day1_unscanned_Debug D$:/CLionProjects/advent-of-code/day1/day1.c || cmake_object_order_depends_target_day1
  DEP_FILE = day1\CMakeFiles\day1.dir\day1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = day1\CMakeFiles\day1.dir
  OBJECT_FILE_DIR = day1\CMakeFiles\day1.dir


# =============================================================================
# Link build statements for EXECUTABLE target day1


#############################################
# Link the executable day1\day1.exe

build day1/day1.exe: C_EXECUTABLE_LINKER__day1_Debug day1/CMakeFiles/day1.dir/day1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = day1\CMakeFiles\day1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day1\day1.exe
  TARGET_IMPLIB = day1\libday1.dll.a
  TARGET_PDB = day1.exe.dbg


#############################################
# Utility command for edit_cache

build day1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLionProjects\advent-of-code\cmake-build-debug\day1 && C:\Users\tianyao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day1/edit_cache: phony day1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLionProjects\advent-of-code\cmake-build-debug\day1 && C:\Users\tianyao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionProjects\advent-of-code -BD:\CLionProjects\advent-of-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day1/rebuild_cache: phony day1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionProjects/advent-of-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day2-p1


#############################################
# Order-only phony target for day2-p1

build cmake_object_order_depends_target_day2-p1: phony || .

build day2/CMakeFiles/day2-p1.dir/day2-p1.c.obj: C_COMPILER__day2-p1_unscanned_Debug D$:/CLionProjects/advent-of-code/day2/day2-p1.c || cmake_object_order_depends_target_day2-p1
  DEP_FILE = day2\CMakeFiles\day2-p1.dir\day2-p1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = day2\CMakeFiles\day2-p1.dir
  OBJECT_FILE_DIR = day2\CMakeFiles\day2-p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target day2-p1


#############################################
# Link the executable day2\day2-p1.exe

build day2/day2-p1.exe: C_EXECUTABLE_LINKER__day2-p1_Debug day2/CMakeFiles/day2-p1.dir/day2-p1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = day2\CMakeFiles\day2-p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day2\day2-p1.exe
  TARGET_IMPLIB = day2\libday2-p1.dll.a
  TARGET_PDB = day2-p1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day2-p2


#############################################
# Order-only phony target for day2-p2

build cmake_object_order_depends_target_day2-p2: phony || .

build day2/CMakeFiles/day2-p2.dir/day2-p2.c.obj: C_COMPILER__day2-p2_unscanned_Debug D$:/CLionProjects/advent-of-code/day2/day2-p2.c || cmake_object_order_depends_target_day2-p2
  DEP_FILE = day2\CMakeFiles\day2-p2.dir\day2-p2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = day2\CMakeFiles\day2-p2.dir
  OBJECT_FILE_DIR = day2\CMakeFiles\day2-p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target day2-p2


#############################################
# Link the executable day2\day2-p2.exe

build day2/day2-p2.exe: C_EXECUTABLE_LINKER__day2-p2_Debug day2/CMakeFiles/day2-p2.dir/day2-p2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = day2\CMakeFiles\day2-p2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day2\day2-p2.exe
  TARGET_IMPLIB = day2\libday2-p2.dll.a
  TARGET_PDB = day2-p2.exe.dbg


#############################################
# Utility command for edit_cache

build day2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLionProjects\advent-of-code\cmake-build-debug\day2 && C:\Users\tianyao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day2/edit_cache: phony day2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLionProjects\advent-of-code\cmake-build-debug\day2 && C:\Users\tianyao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionProjects\advent-of-code -BD:\CLionProjects\advent-of-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day2/rebuild_cache: phony day2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build day1: phony day1/day1.exe

build day1.exe: phony day1/day1.exe

build day2-p1: phony day2/day2-p1.exe

build day2-p1.exe: phony day2/day2-p1.exe

build day2-p2: phony day2/day2-p2.exe

build day2-p2.exe: phony day2/day2-p2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/advent-of-code/cmake-build-debug

build all: phony day1/all day2/all

# =============================================================================

#############################################
# Folder: D:/CLionProjects/advent-of-code/cmake-build-debug/day1

build day1/all: phony day1/day1.exe

# =============================================================================

#############################################
# Folder: D:/CLionProjects/advent-of-code/cmake-build-debug/day2

build day2/all: phony day2/day2-p1.exe day2/day2-p2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLionProjects/advent-of-code/CMakeLists.txt D$:/CLionProjects/advent-of-code/day1/CMakeLists.txt D$:/CLionProjects/advent-of-code/day2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/tianyao/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLionProjects/advent-of-code/CMakeLists.txt D$:/CLionProjects/advent-of-code/day1/CMakeLists.txt D$:/CLionProjects/advent-of-code/day2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
